[tool.poetry]
name = "kicad-ci-testing-simple"
version = "0.1.0"
description = ""
authors = ["Marshall Bruner <brunerm99@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
kibot = {extras = ["all"], version = "^1.7.0"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
